# the-project-spring-backend

./: README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  example.env  settings.gradle
docker/: app.Dockerfile  appFromScratch.Dockerfile  db.Dockerfile
src/main/java/com/github/sait39/the_project_backend/: SecurityConfig.java  TheProjectBackendApplication.java
src/main/java/com/github/sait39/the_project_backend/config/: WebConfig.java
src/main/java/com/github/sait39/the_project_backend/controller/: HomeController.java  NoteController.java  UserController.java
src/main/java/com/github/sait39/the_project_backend/dto/: NoteDto.java  Readme.md  UserDto.java
src/main/java/com/github/sait39/the_project_backend/handler/: CustomAuthenticationHandler.java
src/main/java/com/github/sait39/the_project_backend/model/: CustomUserDetails.java  Note.java  User.java
src/main/java/com/github/sait39/the_project_backend/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/github/sait39/the_project_backend/service/: CustomUserDetailsService.java  NoteService.java  UserService.java
src/main/resources/: application.properties  application.yml  application_local.yml
src/test/java/com/github/sait39/the_project_backend/: TheProjectBackendApplicationTests.java
