spring.application.name=The Project Backend

# database url is defined in
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://localhost:5432/the_project_database

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=user
spring.security.user.password=password

spring.profiles.active=dev

spring.security.user.name=${SPRING_DATASOURCE_USERNAME}
spring.security.user.password=${SPRING_DATASOURCE_PASSWORD}
