spring.application.name=The Project Backend

# database url is defined in
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.security.user.name=${SPRING_DATASOURCE_USERNAME}
spring.security.user.password=${SPRING_DATASOURCE_PASSWORD}
