spring.application.name=The Project Backend

# database url is defined in
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=the_project_user
spring.datasource.password=the_project_password
spring.datasource.url=jdbc:postgresql://localhost:5432/the_project_database

spring.security.user.name=user
spring.security.user.password=password

spring.profiles.active=dev

spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/**,public/**

